//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsertDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class District
    {
        public District()
        {
            this.School = new HashSet<School>();
            this.Zno = new HashSet<Zno>();
        }
    
        public int DistrictID { get; set; }
        public string DistrictName { get; set; }
        public short RegionID { get; set; }
        public string DistrictAddID { get; set; }
    
        public virtual Region Region { get; set; }
        public virtual ICollection<School> School { get; set; }
        public virtual ICollection<Zno> Zno { get; set; }
    }
}
