﻿// Создание кода по умолчанию отключено для модели "D:\Development\Projects\zno\Sources\InsertDB\RatingSchoolsModel.edmx". 
// Чтобы включить создание кода по умолчанию, замените значение свойства "Стратегия создания кода"
// конструктора на другое. Это свойство доступно в окне "Свойства", когда модель
// открыта в конструкторе.