﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsertDB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Rating_SchoolsEntities : DbContext
    {
        public Rating_SchoolsEntities()
            : base("name=Rating_SchoolsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<District> District { get; set; }
        public DbSet<Rating> Rating { get; set; }
        public DbSet<Region> Region { get; set; }
        public DbSet<School> School { get; set; }
        public DbSet<SchoolInfo> SchoolInfo { get; set; }
        public DbSet<Subject> Subject { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<Zno> Zno { get; set; }
    }
}
