//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsertDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Region
    {
        public Region()
        {
            this.District = new HashSet<District>();
        }
    
        public short RegionID { get; set; }
        public string RegionName { get; set; }
        public int RegionAddID { get; set; }
    
        public virtual ICollection<District> District { get; set; }
    }
}
