//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsertDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class School2
    {
        public int SchoolID { get; set; }
        public string SchoolName { get; set; }
        public int DistrictID { get; set; }
        public string City { get; set; }
        public string Address { get; set; }
        public string Description { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<double> Latitude { get; set; }
        public string SearchString { get; set; }
        public Nullable<double> GeneralRating { get; set; }
        public Nullable<double> ExactSciences { get; set; }
        public Nullable<double> HumanitiesSciences { get; set; }
        public Nullable<double> NaturalSciences { get; set; }
    
        public virtual District District { get; set; }
    }
}
