//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsertDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolInfo
    {
        public int InfoId { get; set; }
        public Nullable<double> GenRating { get; set; }
        public Nullable<double> HumRating { get; set; }
        public Nullable<double> ExactRating { get; set; }
        public Nullable<double> NatRating { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> SchoolId { get; set; }
        public Nullable<double> HistoryUkr { get; set; }
        public Nullable<double> Biology { get; set; }
        public Nullable<double> HistoryForeign { get; set; }
        public Nullable<double> Geography { get; set; }
        public Nullable<double> LiteratureForeign { get; set; }
        public Nullable<double> Math { get; set; }
        public Nullable<double> Economics { get; set; }
        public Nullable<double> Jurisprudence { get; set; }
        public Nullable<double> Ukrainian { get; set; }
        public Nullable<double> Phisics { get; set; }
        public Nullable<double> Chemistry { get; set; }
        public Nullable<double> Spanish { get; set; }
        public Nullable<double> English { get; set; }
        public Nullable<double> Germany { get; set; }
        public Nullable<double> Franch { get; set; }
        public Nullable<double> Russian { get; set; }
    }
}
