//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsertDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subject
    {
        public Subject()
        {
            this.Zno = new HashSet<Zno>();
        }
    
        public short SubjectID { get; set; }
        public string SubjectName { get; set; }
        public string Speciality { get; set; }
    
        public virtual ICollection<Zno> Zno { get; set; }
    }
}
