//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InsertDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zno
    {
        public Zno()
        {
            this.Rating = new HashSet<Rating>();
        }
    
        public int ZnoID { get; set; }
        public short Year { get; set; }
        public string ZnoSchoolName { get; set; }
        public int DistrictID { get; set; }
        public short SubjectID { get; set; }
        public int PassedCount { get; set; }
        public Nullable<int> Interval1 { get; set; }
        public Nullable<int> Interval2 { get; set; }
        public Nullable<int> Interval3 { get; set; }
        public Nullable<int> Interval4 { get; set; }
        public Nullable<int> Interval5 { get; set; }
        public Nullable<int> Interval6 { get; set; }
        public Nullable<int> Interval7 { get; set; }
        public Nullable<int> Interval8 { get; set; }
        public Nullable<int> Interval9 { get; set; }
        public Nullable<int> Interval10 { get; set; }
    
        public virtual District District { get; set; }
        public virtual ICollection<Rating> Rating { get; set; }
        public virtual Subject Subject { get; set; }
    }
}
